<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HelloDarlingMVC3-B70ED92A-FB13-414A-A5BE-6B5A4822431D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200915132423_AddedTables.cs" />
    <Compile Remove="Data\Migrations\20200915132423_AddedTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200915132635_AddedTables.cs" />
    <Compile Remove="Data\Migrations\20200915132635_AddedTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200915134751_DeleteForeignKeyIdentityUser.cs" />
    <Compile Remove="Data\Migrations\20200915134751_DeleteForeignKeyIdentityUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200916115147_AddedGuid.cs" />
    <Compile Remove="Data\Migrations\20200916115147_AddedGuid.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
