# Systemutvecklingsprojekt

./: README.md
HelloDarlingMVC/HelloDarlingMVC/: HelloDarlingMVC.csproj  Program.cs  Startup.cs  appsettings.json
HelloDarlingMVC/HelloDarlingMVC/Controllers/: HomeController.cs  UsersController.cs
HelloDarlingMVC/HelloDarlingMVC/Data/: HelloDarlingContext.cs
HelloDarlingMVC/HelloDarlingMVC/Migrations/: 20200910125436_InitializeDatabase.Designer.cs  20200910125436_InitializeDatabase.cs  20200911124754_InitializeDatabase.Designer.cs  20200911124754_InitializeDatabase.cs  20200912183921_InitializeDatabase.Designer.cs  20200912183921_InitializeDatabase.cs  20200914111542_AddedIdentity.Designer.cs  20200914111542_AddedIdentity.cs  HelloDarlingContextModelSnapshot.cs
HelloDarlingMVC/HelloDarlingMVC/Models/: Appearance.cs  ErrorViewModel.cs  Interests.cs  Match.cs  Messages.cs  Preference.cs  User.cs
HelloDarlingMVC/HelloDarlingMVC/Properties/: launchSettings.json
HelloDarlingMVC/HelloDarlingMVC/Views/: _ViewImports.cshtml
HelloDarlingMVC/HelloDarlingMVC/Views/Shared/: _Layout.cshtml
HelloDarlingMVC/HelloDarlingMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloDarlingMVC/HelloDarlingMVC2/: HelloDarlingMVC2.csproj  Program.cs  Startup.cs  appsettings.json
HelloDarlingMVC/HelloDarlingMVC2/Areas/Identity/: IdentityHostingStartup.cs
HelloDarlingMVC/HelloDarlingMVC2/Controllers/: HomeController.cs
HelloDarlingMVC/HelloDarlingMVC2/Data/: ApplicationDbContext.cs
HelloDarlingMVC/HelloDarlingMVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloDarlingMVC/HelloDarlingMVC2/Migrations/: 20200914120530_MyMigration.Designer.cs  20200914120530_MyMigration.cs  HelloDarlingMVC2ContextModelSnapshot.cs
HelloDarlingMVC/HelloDarlingMVC2/Models/: ErrorViewModel.cs
HelloDarlingMVC/HelloDarlingMVC2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HelloDarlingMVC/HelloDarlingMVC2/Views/: _ViewImports.cshtml
HelloDarlingMVC/HelloDarlingMVC2/Views/Shared/: _Layout.cshtml
HelloDarlingMVC/HelloDarlingMVC3/: HelloDarlingMVC3.csproj  MessagesController.cs  Program.cs  Startup.cs  appsettings.json
HelloDarlingMVC/HelloDarlingMVC3/Areas/Identity/: IdentityHostingStartup.cs
HelloDarlingMVC/HelloDarlingMVC3/Controllers/: FindMatchController.cs  HomeController.cs  MatchesController.cs  ProfileModelsController.cs
HelloDarlingMVC/HelloDarlingMVC3/Data/: ApplicationDbContext.cs
HelloDarlingMVC/HelloDarlingMVC3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200915132635_AddedTables.Designer.cs  20200915132635_AddedTables.cs  20200915134751_DeleteForeignKeyIdentityUser.Designer.cs  20200915134751_DeleteForeignKeyIdentityUser.cs  20200916121636_AddTables.Designer.cs  20200916121636_AddTables.cs  20200916130858_AddedBio.Designer.cs  20200916130858_AddedBio.cs  20200917102733_AddedProperties.Designer.cs  20200917102733_AddedProperties.cs  20200917105223_AddedPropertieToPreferences.Designer.cs  20200917105223_AddedPropertieToPreferences.cs  20200917120713_AddFileName.Designer.cs  20200917120713_AddFileName.cs  20200917144648_AddImageName.Designer.cs  20200917144648_AddImageName.cs  20200918095430_AddedPropertiesInProfileModel.Designer.cs  20200918095430_AddedPropertiesInProfileModel.cs  20200918115238_ChangedGenderToStr.Designer.cs  20200918115238_ChangedGenderToStr.cs  20200918121124_RemovedRequired.Designer.cs  20200918121124_RemovedRequired.cs  20200918123943_MadeNullableInt.Designer.cs  20200918123943_MadeNullableInt.cs  20200918130113_ChangedRelationship.Designer.cs  20200918130113_ChangedRelationship.cs  20200923095631_AddedAge.Designer.cs  20200923095631_AddedAge.cs  20200923101257_ChangedPlace.Designer.cs  20200923101257_ChangedPlace.cs  ApplicationDbContextModelSnapshot.cs
HelloDarlingMVC/HelloDarlingMVC3/Models/: Appearance.cs  Conversations.cs  ConversationsMessages.cs  ErrorViewModel.cs  Interests.cs  Match.cs  Messages.cs  Preference.cs  ProfileModel.cs  UserConversation.cs
HelloDarlingMVC/HelloDarlingMVC3/Properties/: launchSettings.json
HelloDarlingMVC/HelloDarlingMVC3/Views/: _ViewImports.cshtml
HelloDarlingMVC/HelloDarlingMVC3/Views/FindMatch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloDarlingMVC/HelloDarlingMVC3/Views/Home/: Index.cshtml
HelloDarlingMVC/HelloDarlingMVC3/Views/Matches/: ContactRequest.cshtml  Create.cshtml  CreateMatch.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloDarlingMVC/HelloDarlingMVC3/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloDarlingMVC/HelloDarlingMVC3/Views/ProfileModels/: ContactRequest.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profiles.cshtml
HelloDarlingMVC/HelloDarlingMVC3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HelloDarlingMVC/HelloDarlingMVC3/wwwroot/css/: site.css
HelloDarlingMVC/HelloDarlingMVC3/wwwroot/js/: site.js
(+39 files in other folders)
