<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200910122256_InitialDBCreation.cs" />
    <Compile Remove="Migrations\20200910122256_InitialDBCreation.Designer.cs" />
    <Compile Remove="Migrations\20200910124750_AddedRelations.cs" />
    <Compile Remove="Migrations\20200910124750_AddedRelations.Designer.cs" />
    <Compile Remove="Migrations\20200910125436_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20200910125436_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200911121404_AddedPK.cs" />
    <Compile Remove="Migrations\20200911121404_AddedPK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
